# username và password của datasource thì tự thêm vô khi kết nối với local database

spring.application.name=lms-backend
server.port=8080

# Kết nối DB
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LMS_DB;encrypt=false;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= 

# Cấu hình JPA/Hibernate
spring.jpa.show-sql=true

# QUAN TRỌNG 1: Tắt tính năng tự tạo/sửa bảng của Spring Boot
spring.jpa.hibernate.ddl-auto=none

# QUAN TRỌNG 2: Schema mặc định
spring.jpa.properties.hibernate.default_schema=Management

# QUAN TRỌNG 3: Bắt buộc Hibernate dùng đúng tên bảng/cột (Không tự đổi sang snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl